{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 277,
      "versionNonce": 957705755,
      "isDeleted": false,
      "id": "v8-qiqL6vqUFGswvUnLl3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.3997497558594,
      "y": 626.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.099990844726562,
      "height": 25,
      "seed": 1088694805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709091336767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 286452341,
      "isDeleted": false,
      "id": "FN3nlpU_AKgP4TPBHhK7M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.2000122070312,
      "y": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.00000000000006,
      "height": 214.39996337890625,
      "seed": 737390965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709091336767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 2038138171,
      "isDeleted": false,
      "id": "N2EWaI_LCleIuzkTWF0w-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.4000244140625,
      "y": 61.600006103515625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145.71987915039062,
      "height": 25,
      "seed": 926353013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709091546983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sesac Edutech",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sesac Edutech",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1411031701,
      "isDeleted": false,
      "id": "1Gj_nzegelNua1HRLk5kI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.7999877929688,
      "y": 123.4998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.087890625,
      "height": 100,
      "seed": 104360891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709091336767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "phone    010 - 0000 - 0000\nE-mail   September_JW@naver.com\n\nAddress 서울특별시 강동구 고덕로 429 \n         팍스애비뉴 4~5층 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phone    010 - 0000 - 0000\nE-mail   September_JW@naver.com\n\nAddress 서울특별시 강동구 고덕로 429 \n         팍스애비뉴 4~5층 ",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1180863125,
      "isDeleted": false,
      "id": "x98AQDJqYmlhWxkMijkVZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.0499896662576,
      "y": 635.5023949486869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.679962158203125,
      "height": 20,
      "seed": 1330632277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709091566678,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Where?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Where?",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 54423541,
      "isDeleted": false,
      "id": "YudzDw56EYR12PY1fV8MU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.6500262873514,
      "y": 634.1024315697806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.35997009277344,
      "height": 20,
      "seed": 1404287413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709091566678,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "contents",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contents",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 978739941,
      "isDeleted": false,
      "id": "Vcmv-Vz04TntGb8cUCG-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.6500262873514,
      "y": 629.1024315697806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.39996337890625,
      "height": 270.3999786376953,
      "seed": 175633333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709315357289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.39996337890625,
          270.3999786376953
        ]
      ]
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 998357275,
      "isDeleted": false,
      "id": "TRUAf_VnydXOqagXt0dhi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.5357335976192,
      "y": 685.9024346215384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.8286481584821,
      "height": 4,
      "seed": 1672125813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709091574624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          365.8286481584821,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 2033993659,
      "isDeleted": false,
      "id": "6CAcTHzwiU3ApQLj4Z8n9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.2249345779419,
      "y": 373.01664447784424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 866230485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709091336767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "조건",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "조건",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 2103010677,
      "isDeleted": false,
      "id": "YB4MYVq7UuQftLhZFYn8w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.2249345779419,
      "y": 403.01664447784424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.57598876953125,
      "height": 20,
      "seed": 157631227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709091336767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- 아이디/닉네임 통일성",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 아이디/닉네임 통일성",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 728864859,
      "isDeleted": false,
      "id": "OcSUFOlffmNH4GhG0ty59",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.2249345779419,
      "y": 433.01664447784424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.57598876953125,
      "height": 20,
      "seed": 482393653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709091336767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- 명료하고 직관적인 이름",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 명료하고 직관적인 이름",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 811003605,
      "isDeleted": false,
      "id": "ljnYF6cj5F5vW2KR3fS0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.2249345779419,
      "y": 463.01664447784424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.57598876953125,
      "height": 20,
      "seed": 458828699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709091336767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- 산업과 관련된 용어",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 산업과 관련된 용어",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1475597563,
      "isDeleted": false,
      "id": "eRUpLXM77g7Te2WZzbNnJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.2249345779419,
      "y": 493.01664447784424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.57598876953125,
      "height": 20,
      "seed": 1121267605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709091336767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- 창의성과 독창성",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 창의성과 독창성",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 2118483355,
      "isDeleted": false,
      "id": "e61y_5BFMDsorFKM-o-C2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.22496509552,
      "y": 355.41666889190674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.20004272460938,
      "height": 180.00003051757812,
      "seed": 138372699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XI2A9aek_7aLrpXtC56Ru",
          "type": "arrow"
        }
      ],
      "updated": 1709091336767,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 704,
      "versionNonce": 286195093,
      "isDeleted": false,
      "id": "XI2A9aek_7aLrpXtC56Ru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.4249773025513,
      "y": 442.1136962474631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.3985664946772,
      "height": 0.6181877713290191,
      "seed": 734745563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709091336767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e61y_5BFMDsorFKM-o-C2",
        "gap": 11.999969482421875,
        "focus": -0.009288143056424007
      },
      "endBinding": {
        "elementId": "YyE4Bt8w7ptoJ1-xIEGdq",
        "gap": 21.201515979000604,
        "focus": 0.018677460543012087
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.3985664946772,
          -0.6181877713290191
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 161026619,
      "isDeleted": false,
      "id": "TaGNmUQqnyqKYu5KzpYHi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.5749824047089,
      "y": -19.58333110809326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.71998596191406,
      "height": 20,
      "seed": 1055288789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709091336767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. 전문분야",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 전문분야",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1172603637,
      "isDeleted": false,
      "id": "3Kjo2rkakAds-WFqFMnod",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.7749946117401,
      "y": 309.25001883506775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.77598571777344,
      "height": 20,
      "seed": 642935643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709091336767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. 아이디와 닉네임",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 아이디와 닉네임",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 1151491157,
      "isDeleted": false,
      "id": "YyE4Bt8w7ptoJ1-xIEGdq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.0250401496887,
      "y": 393.9333236217499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.59997558593753,
      "height": 95.19998168945314,
      "seed": 878484443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "XI2A9aek_7aLrpXtC56Ru",
          "type": "arrow"
        }
      ],
      "updated": 1709091336767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1936218085,
      "isDeleted": false,
      "id": "eDm7GX-wjy5HAoADsj9fJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.4250268595559,
      "y": 716.502420936312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 180,
      "seed": 451434523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709315353004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "인스타그램\n\n페이스북\n\n티스토리 블로그\n\n네이버 카페\n\n유튜브",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "인스타그램\n\n페이스북\n\n티스토리 블로그\n\n네이버 카페\n\n유튜브",
      "lineHeight": 1.25,
      "baseline": 174
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1468871099,
      "isDeleted": false,
      "id": "fVTTDv1hGMboPa1Z5JteF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.3964318888528,
      "y": 760.8595507144929,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1516054773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709091592893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "에듀테크",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "에듀테크",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 75,
      "versionNonce": 315654421,
      "isDeleted": false,
      "id": "KjwM9DcE_TVOV56B00OyV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.5964440958842,
      "y": 738.1023965222495,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 109.15549045138893,
      "height": 71.20004272460938,
      "seed": 291297653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709091598333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 869265797,
      "isDeleted": false,
      "id": "PkKTP83KCeTkoTwbQJ9XB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.2250626087189,
      "y": 428.11669182777405,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 115.43991088867188,
      "height": 25,
      "seed": 114485211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709315387639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"SeSac edu\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"SeSac edu\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "mEHYQk2WAeEsDBT12H6Pq",
      "type": "text",
      "x": 831.5350120067596,
      "y": 75.81666278839111,
      "width": 88.7039794921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1095958155,
      "version": 27,
      "versionNonce": 1967183211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709315435085,
      "link": null,
      "locked": false,
      "text": "CEO 이주원",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "CEO 이주원",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}