{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qoq340ski4gWH09_SLAb0",
      "type": "line",
      "x": 464,
      "y": 290.8000183105469,
      "width": 879.2000732421875,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1677311048,
      "version": 265,
      "versionNonce": 1881238856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523923501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          879.2000732421875,
          -3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CBVIJWL-PlkHMlgkBRHnY",
      "type": "line",
      "x": 780.7999877929688,
      "y": 186.80003356933594,
      "width": 1.60003662109375,
      "height": 409.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1121851704,
      "version": 54,
      "versionNonce": 787278648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523923501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.60003662109375,
          409.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gb6GomdTbAtPxSQkTRlfZ",
      "type": "line",
      "x": 1056.800048828125,
      "y": 190.0000457763672,
      "width": 2.4000244140625,
      "height": 403.9999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1858143800,
      "version": 85,
      "versionNonce": 856982600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523923501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          403.9999542236328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wzs4Wq0yD0lvOFT9GjOfd",
      "type": "text",
      "x": 596,
      "y": 227.60000610351562,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474310984,
      "version": 20,
      "versionNonce": 429573176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523923501,
      "link": null,
      "locked": false,
      "text": "당근마켓",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "당근마켓",
      "lineHeight": 1.25
    },
    {
      "id": "-sqUsjMqlpaLwj27PR6No",
      "type": "text",
      "x": 872.7999877929688,
      "y": 224.40000915527344,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815414856,
      "version": 27,
      "versionNonce": 52788536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523923501,
      "link": null,
      "locked": false,
      "text": "중고나라",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "중고나라",
      "lineHeight": 1.25
    },
    {
      "id": "EKrUWrIcudkkRdVGdIKez",
      "type": "text",
      "x": 1161.5999755859375,
      "y": 214.0000457763672,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1936869688,
      "version": 81,
      "versionNonce": 1022432824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523923501,
      "link": null,
      "locked": false,
      "text": "번개장터",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "번개장터",
      "lineHeight": 1.25
    },
    {
      "id": "f--JZk-p_BztieuoucdyN",
      "type": "text",
      "x": 469.0000305175781,
      "y": 326.1000061035156,
      "width": 296,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1914416184,
      "version": 59,
      "versionNonce": 385648968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523923501,
      "link": null,
      "locked": false,
      "text": "지역 기반의 중고거래 플랫폼으로, \n근거리의 사람들 간에 물품 거래를 용이",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "지역 기반의 중고거래 플랫폼으로, \n근거리의 사람들 간에 물품 거래를 용이",
      "lineHeight": 1.25
    },
    {
      "id": "bNKurayoDFwLk5joX0BzC",
      "type": "text",
      "x": 362.39990234375,
      "y": 406.199951171875,
      "width": 360,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91198536,
      "version": 116,
      "versionNonce": 508162616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709524018166,
      "link": null,
      "locked": false,
      "text": "지역 기반으로 사용자들이 가까운 지역에서 거래",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "지역 기반으로 사용자들이 가까운 지역에서 거래",
      "lineHeight": 1.25
    },
    {
      "id": "91TYhSX9zJFvANxQrvCqH",
      "type": "text",
      "x": 362.39990234375,
      "y": 436.199951171875,
      "width": 296,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2050536504,
      "version": 123,
      "versionNonce": 1853557816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709524033664,
      "link": null,
      "locked": false,
      "text": "소통이 활발하고 안전한 거래 환경 제공",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "소통이 활발하고 안전한 거래 환경 제공",
      "lineHeight": 1.25
    },
    {
      "id": "oBZWWMnTGOwMJIYTRMR9X",
      "type": "text",
      "x": 362.39990234375,
      "y": 466.199951171875,
      "width": 332.38397216796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1778764616,
      "version": 115,
      "versionNonce": 2019223608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523923501,
      "link": null,
      "locked": false,
      "text": "다양한 카테고리의 상품을 찾을 수 있습니다.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "다양한 카테고리의 상품을 찾을 수 있습니다.",
      "lineHeight": 1.25
    },
    {
      "id": "DF3gJA0q75z9ghz9gY3Kc",
      "type": "text",
      "x": 806.800048828125,
      "y": 326.20001220703125,
      "width": 224,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1454979896,
      "version": 34,
      "versionNonce": 606128696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523928873,
      "link": null,
      "locked": false,
      "text": "오래된 중고거래 플랫폼으로, \n다양한 상품 및 서비스를 제공",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "오래된 중고거래 플랫폼으로, \n다양한 상품 및 서비스를 제공",
      "lineHeight": 1.25
    },
    {
      "id": "2TZmad-z2v9pTku1u2wFN",
      "type": "text",
      "x": 1085.2000732421875,
      "y": 325.39996337890625,
      "width": 276.11199951171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 367035960,
      "version": 32,
      "versionNonce": 867726392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523934523,
      "link": null,
      "locked": false,
      "text": "모바일 기반의 중고거래 플랫폼으로, \n빠르고 간편한 거래를 지향",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "모바일 기반의 중고거래 플랫폼으로, \n빠르고 간편한 거래를 지향",
      "lineHeight": 1.25
    },
    {
      "id": "V53w1_3Ey35tyGY-1nyBw",
      "type": "text",
      "x": 689.7999877929688,
      "y": 520.6000366210938,
      "width": 648.4959716796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1331873336,
      "version": 32,
      "versionNonce": 2025690184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523950185,
      "link": null,
      "locked": false,
      "text": "다양한 상품과 카테고리를 제공하며, 중고 거래뿐만 아니라 새 상품 거래도 가능합니다.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "다양한 상품과 카테고리를 제공하며, 중고 거래뿐만 아니라 새 상품 거래도 가능합니다.",
      "lineHeight": 1.25
    },
    {
      "id": "WYBGl7Q5gipzrUREdekXR",
      "type": "text",
      "x": 689.7999877929688,
      "y": 550.6000366210938,
      "width": 488,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1639831880,
      "version": 32,
      "versionNonce": 1133759304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523950185,
      "link": null,
      "locked": false,
      "text": "대용량의 중고 상품이 올라오고 많은 이용자들이 이용하는 플랫폼",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "대용량의 중고 상품이 올라오고 많은 이용자들이 이용하는 플랫폼",
      "lineHeight": 1.25
    },
    {
      "id": "TFtBYTJqFz4Y8c3zHhaN_",
      "type": "text",
      "x": 1098.199951171875,
      "y": 413.6000061035156,
      "width": 500.38397216796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1457849912,
      "version": 51,
      "versionNonce": 1514767160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523967578,
      "link": null,
      "locked": false,
      "text": "모바일 앱 기반이기 때문에 어디서든 편리하게 거래할 수 있습니다.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "모바일 앱 기반이기 때문에 어디서든 편리하게 거래할 수 있습니다.",
      "lineHeight": 1.25
    },
    {
      "id": "Bab-wUOsuyGrg65VSHlsq",
      "type": "text",
      "x": 1098.199951171875,
      "y": 443.6000061035156,
      "width": 392,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 981440840,
      "version": 51,
      "versionNonce": 1571052600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523967578,
      "link": null,
      "locked": false,
      "text": "상품을 빠르게 등록하고 검색할 수 있어 시간을 절약",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "상품을 빠르게 등록하고 검색할 수 있어 시간을 절약",
      "lineHeight": 1.25
    },
    {
      "id": "W1LfMO4acc5f6ku0-B-yH",
      "type": "text",
      "x": 316.6000061035156,
      "y": 581,
      "width": 444.38397216796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 874410312,
      "version": 49,
      "versionNonce": 2020181816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523983754,
      "link": null,
      "locked": false,
      "text": "규모가 크지 않은 지역에서는 상품이 제한적일 수 있습니다.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "규모가 크지 않은 지역에서는 상품이 제한적일 수 있습니다.",
      "lineHeight": 1.25
    },
    {
      "id": "q3bm9hrEfV9jYxZD4HPqD",
      "type": "text",
      "x": 316.6000061035156,
      "y": 611,
      "width": 508.38397216796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2016552760,
      "version": 49,
      "versionNonce": 1111468104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523983754,
      "link": null,
      "locked": false,
      "text": "서비스 이용자 수가 다른 중고거래 플랫폼에 비해 적을 수 있습니다.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "서비스 이용자 수가 다른 중고거래 플랫폼에 비해 적을 수 있습니다.",
      "lineHeight": 1.25
    },
    {
      "id": "zZ8lslZHfGTHtZZOrk46K",
      "type": "text",
      "x": 642.199951171875,
      "y": 669.2000122070312,
      "width": 484.38397216796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001611080,
      "version": 46,
      "versionNonce": 1444713800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523996702,
      "link": null,
      "locked": false,
      "text": "거래자와 판매자 간의 거래 안전성이 보장되지 않을 수 있습니다.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "거래자와 판매자 간의 거래 안전성이 보장되지 않을 수 있습니다.",
      "lineHeight": 1.25
    },
    {
      "id": "hPpqrY8hBjMXeEzte8J8_",
      "type": "text",
      "x": 642.199951171875,
      "y": 699.2000122070312,
      "width": 748.3839721679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321591608,
      "version": 46,
      "versionNonce": 2137697352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709523996702,
      "link": null,
      "locked": false,
      "text": "중고나라 특유의 인터페이스나 시스템 구조가 처음 사용하는 사람들에게는 다소 어려울 수 있습니다.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "중고나라 특유의 인터페이스나 시스템 구조가 처음 사용하는 사람들에게는 다소 어려울 수 있습니다.",
      "lineHeight": 1.25
    },
    {
      "id": "VTZejOlfBwOyp1B9VpXGF",
      "type": "text",
      "x": 1022.60009765625,
      "y": 595.1999206542969,
      "width": 676.3839721679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1154628168,
      "version": 48,
      "versionNonce": 1013504584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709524009164,
      "link": null,
      "locked": false,
      "text": "번개장터는 주로 모바일 앱을 기반으로 하기 때문에 웹 브라우저에서 접속하기 어렵습니다.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "번개장터는 주로 모바일 앱을 기반으로 하기 때문에 웹 브라우저에서 접속하기 어렵습니다.",
      "lineHeight": 1.25
    },
    {
      "id": "2OC5haWMBDt_65mODPfx7",
      "type": "text",
      "x": 1022.60009765625,
      "y": 625.1999206542969,
      "width": 628.3839721679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1413180984,
      "version": 48,
      "versionNonce": 1038504264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709524009164,
      "link": null,
      "locked": false,
      "text": "특정 지역에 집중되어 있을 수 있어 다양한 지역의 상품을 찾기 어려울 수 있습니다.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "특정 지역에 집중되어 있을 수 있어 다양한 지역의 상품을 찾기 어려울 수 있습니다.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}