{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1633362976,
      "isDeleted": false,
      "id": "7H0dpwrNjZr7X2qVLtmL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -473.86475024420133,
      "y": -59.84349806769967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.99999999999994,
      "height": 60,
      "seed": 896068064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oLXHyl1qI0DXL6k4trjQw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-dtNejlpINaXgijVbeWKD"
        }
      ],
      "updated": 1709623179934,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 782344224,
      "isDeleted": false,
      "id": "NBozSZdOwEHyHM73PVwXI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -731.0869724664235,
      "y": -58.732386956589266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.99999999999994,
      "height": 56.66666666666674,
      "seed": 1349561824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mcYViutpPwPiuYgd3u6yE"
        }
      ],
      "updated": 1709623179934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 95984672,
      "isDeleted": false,
      "id": "-dtNejlpINaXgijVbeWKD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -408.86475024420133,
      "y": -42.34349806769967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1038086624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709623179934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "처리",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7H0dpwrNjZr7X2qVLtmL0",
      "originalText": "처리",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1485838368,
      "isDeleted": false,
      "id": "wRB1lw1t5VwhD1ZXCHsT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -218.86475024420156,
      "y": -62.0657202899223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.99999999999994,
      "height": 60,
      "seed": 1153873376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oLXHyl1qI0DXL6k4trjQw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CKjwn9-T9TXUnKWn-71Gs"
        }
      ],
      "updated": 1709623179934,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1528304672,
      "isDeleted": false,
      "id": "oLXHyl1qI0DXL6k4trjQw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -301.64252802197916,
      "y": -35.39905362325533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.77777777777783,
      "height": 4.444444444444457,
      "seed": 1244985824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709623179934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7H0dpwrNjZr7X2qVLtmL0",
        "focus": -0.3023679417122045,
        "gap": 2.2222222222222285
      },
      "endBinding": {
        "elementId": "wRB1lw1t5VwhD1ZXCHsT_",
        "focus": -0.17941712204007557,
        "gap": 4.999999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.77777777777783,
          4.444444444444457
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1898392608,
      "isDeleted": false,
      "id": "CKjwn9-T9TXUnKWn-71Gs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181.39474139410393,
      "y": -44.5657202899223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.05998229980469,
      "height": 25,
      "seed": 289062368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709623179936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "출력(결과)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wRB1lw1t5VwhD1ZXCHsT_",
      "originalText": "출력(결과)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 2007803936,
      "isDeleted": false,
      "id": "mcYViutpPwPiuYgd3u6yE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -666.0869724664235,
      "y": -42.899053623255895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 2062025184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709623179937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "입력",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NBozSZdOwEHyHM73PVwXI",
      "originalText": "입력",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 640878624,
      "isDeleted": false,
      "id": "6gRZUbmyE0WXk0Epl8-lh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -562.7536391330902,
      "y": -27.621275845477953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 2.2222222222221717,
      "seed": 1179436512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709623179934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -2.2222222222221717
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1457325088,
      "isDeleted": false,
      "id": "AN5-8qcojtLwIz0f5XGAe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -659.420305799757,
      "y": 36.9342797100777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 125,
      "seed": 1350109664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709623179934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1\n2\n4\n6\n8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2\n4\n6\n8",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1491566624,
      "isDeleted": false,
      "id": "RDAlsPd2RLvJOAKTVdhqh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.53141691086807,
      "y": 42.48983526563336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.659988403320312,
      "height": 125,
      "seed": 1417465312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709623179934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2\n4\n8\n12\n16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2\n4\n8\n12\n16",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 742554656,
      "isDeleted": false,
      "id": "OgnBq3y0LdVvpXmt8ooRs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -400.53141691086785,
      "y": 70.26761304341073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.319992065429688,
      "height": 25,
      "seed": 728240608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709623179934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1390278688,
      "isDeleted": false,
      "id": "ziZlR1fWokc2XmtNvHTbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -706.0869724664235,
      "y": 29.15650193229942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.11111111111109,
      "height": 146.66666666666674,
      "seed": 206231008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "foafaOPsmjXFozjc95CEw",
          "type": "arrow"
        }
      ],
      "updated": 1709623179934,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 279573536,
      "isDeleted": false,
      "id": "YwS5uANUwrb3X4Va6oDU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -193.86475024420133,
      "y": 24.712057487855077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.66666666666674,
      "height": 163.33333333333337,
      "seed": 1278548448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709623179934,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 731279392,
      "isDeleted": false,
      "id": "foafaOPsmjXFozjc95CEw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -581.6425280219792,
      "y": 175.8231685989664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.11111111111103,
      "height": 101.11111111111109,
      "seed": 506912224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709623179934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ziZlR1fWokc2XmtNvHTbI",
        "focus": 0.3342043376012544,
        "gap": 13.333333333333371
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.11111111111103,
          101.11111111111109
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 731081760,
      "isDeleted": false,
      "id": "ykcd-6M-Pf4MF38NqlGsH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -222.75363913309025,
      "y": 208.0453908211881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.77777777777783,
      "height": 70,
      "seed": 1398809056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709623179934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YGZqSwbpj2OI1--dJ2Sa3",
        "focus": -1.2037661474041832,
        "gap": 14.452495818303348
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -157.77777777777783,
          70
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 71,
      "versionNonce": 445704224,
      "isDeleted": false,
      "id": "YGZqSwbpj2OI1--dJ2Sa3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -428.3091946886459,
      "y": 292.48983526563336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.33333333333348,
      "height": 70,
      "seed": 448849376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9yozdzM8mA1FSAW9Om_eH"
        },
        {
          "id": "cFVjUTh2H10isg8P5INz0",
          "type": "arrow"
        },
        {
          "id": "ykcd-6M-Pf4MF38NqlGsH",
          "type": "arrow"
        }
      ],
      "updated": 1709623179934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 136487968,
      "isDeleted": false,
      "id": "9yozdzM8mA1FSAW9Om_eH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -401.64084447735144,
      "y": 314.7410979241042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1097411040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709623179937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "학습",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YGZqSwbpj2OI1--dJ2Sa3",
      "originalText": "학습",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 2001559584,
      "isDeleted": false,
      "id": "79qKYJjU9JMBNyvP2jpj0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -552.7536391330902,
      "y": 126.9342797100777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.4444444444443,
      "height": 4.444444444444457,
      "seed": 1919479264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709623179934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          324.4444444444443,
          -4.444444444444457
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 1122786336,
      "isDeleted": false,
      "id": "cFVjUTh2H10isg8P5INz0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -387.1980835775346,
      "y": 371.37872415452205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1111111111113132,
      "height": 40,
      "seed": 1993355744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709623179934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YGZqSwbpj2OI1--dJ2Sa3",
        "focus": 0.09290312134278332,
        "gap": 9.105796349187798
      },
      "endBinding": {
        "elementId": "eJGtfP0cu0uK7mS3cLt5v",
        "focus": -0.22470530451866666,
        "gap": 12.222222222221717
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111113132,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 961271840,
      "isDeleted": false,
      "id": "eJGtfP0cu0uK7mS3cLt5v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -486.0869724664235,
      "y": 423.60094637674376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 48.888888888888914,
      "seed": 1974400480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F1vpdOCKMjAT-8O7bWOEp"
        },
        {
          "id": "cFVjUTh2H10isg8P5INz0",
          "type": "arrow"
        }
      ],
      "updated": 1709623179934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 276373536,
      "isDeleted": false,
      "id": "F1vpdOCKMjAT-8O7bWOEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -409.8469517144704,
      "y": 435.5453908211882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.51995849609375,
      "height": 25,
      "seed": 873806304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709623179937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y = 2 * x",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eJGtfP0cu0uK7mS3cLt5v",
      "originalText": "y = 2 * x",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2014072864,
      "isDeleted": false,
      "id": "6J8on-hMWfVcRP6N18Mls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -648.8647502442013,
      "y": 545.2676130434107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 100,
      "seed": 1427308000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709623179934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9\n10\n11\n?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9\n10\n11\n?",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 776817696,
      "isDeleted": false,
      "id": "BFtCFwNurantiV271RQ8R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -695.5314169108681,
      "y": 537.4898352656334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.11111111111109,
      "height": 146.66666666666674,
      "seed": 431505888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UFEd4ts-Ve9qGWZw36LJT",
          "type": "arrow"
        }
      ],
      "updated": 1709623179934,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1796130848,
      "isDeleted": false,
      "id": "UFEd4ts-Ve9qGWZw36LJT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -569.9758613553122,
      "y": 586.378724154522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.66666666666634,
      "height": 88.88888888888891,
      "seed": 555025888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709623179934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BFtCFwNurantiV271RQ8R",
        "focus": 0.4117371989712416,
        "gap": 14.444444444444684
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.66666666666634,
          -88.88888888888891
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 172016672,
      "isDeleted": false,
      "id": "wA73pGqEb4aXV89Zp5eV4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -740.5314169108681,
      "y": 9.15650193229942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 698.8888888888889,
      "height": 222.22222222222217,
      "seed": 674843104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709623179934,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1775452192,
      "isDeleted": false,
      "id": "VXmFAkqTUFqKdcHDEnNvT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -173.86475024420133,
      "y": 537.4898352656325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.66666666666674,
      "height": 163.33333333333337,
      "seed": 1244990944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709623179934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 699808800,
      "isDeleted": false,
      "id": "NJQtiJtkfG6A7lXVKCYml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -711.6425280219792,
      "y": 496.9342797100777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1075335648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709623179934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "새로운 데이터",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "새로운 데이터",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 1809430560,
      "isDeleted": false,
      "id": "8Fia237dNrMNGheLQr5j7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -258.3091946886457,
      "y": 498.0453908211881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.5555555555552,
      "height": 79.99999999999989,
      "seed": 552801760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709623179934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.5555555555552,
          79.99999999999989
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 338539552,
      "isDeleted": false,
      "id": "TcJYN9TLdNtaKUSOke86G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181.64252802197916,
      "y": 385.8231685989664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.55555555555543,
      "height": 36.66666666666663,
      "seed": 567630304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709623179934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SgfL2-bbZdMQTK3fFKXWb",
        "focus": 0.8083387906570635,
        "gap": 10.000000000000227
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.55555555555543,
          36.66666666666663
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 144846880,
      "isDeleted": false,
      "id": "SgfL2-bbZdMQTK3fFKXWb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -171.64252802197893,
      "y": 360.26761304341073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1439636960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TcJYN9TLdNtaKUSOke86G",
          "type": "arrow"
        }
      ],
      "updated": 1709623179934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "인공지능 모델",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "인공지능 모델",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}