{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1417124346,
      "isDeleted": false,
      "id": "3qHPhqS4WEi90UNsV063f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.6000366210938,
      "y": 95,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 170.7798614501953,
      "height": 25,
      "seed": 1510053205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709087773354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vintage appMaker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vintage appMaker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 65182374,
      "isDeleted": false,
      "id": "isgYYaAgtbMaC0-RIuAf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.4000244140625,
      "y": 340.9999694824219,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 622899163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709087773355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "외주개발이야기",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "외주개발이야기",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 354831034,
      "isDeleted": false,
      "id": "yQ-IQCZnzdYriZdN4XS-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.4000244140625,
      "y": 343.0000305175781,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 250.7798614501953,
      "height": 25,
      "seed": 109979259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709087773356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "정부과제vintage appMaker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "정부과제vintage appMaker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1866749414,
      "isDeleted": false,
      "id": "JI-mErBGfBBo9w4M_0IJY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.0857434953962,
      "y": 500.2142399379188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.87994384765625,
      "height": 20,
      "seed": 305143419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709087773357,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "컨텐츠로 가득한 저장소(Repository)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "컨텐츠로 가득한 저장소(Repository)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1447093114,
      "isDeleted": false,
      "id": "tU4woRWIyTl4kJumoR4PX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.7999725341797,
      "y": 460.10008239746094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.2239990234375,
      "height": 20,
      "seed": 257373659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709087773358,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "프로그램 개발, 컨설팅, 강의",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "프로그램 개발, 컨설팅, 강의",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1431087398,
      "isDeleted": false,
      "id": "jqYrGb-OBZNPcvhlrUsIh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.7143053327287,
      "y": 549.5714351109098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.33599853515625,
      "height": 20,
      "seed": 1863494395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709087773359,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1인 개발회사",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1인 개발회사",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1913283642,
      "isDeleted": false,
      "id": "KkXbqTswh535voLpxfvZg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.42848447769404,
      "y": 658.2000662183003,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 20,
      "seed": 1605349851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709087773361,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "자체개발과 더불어 정부과제",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "자체개발과 더불어 정부과제",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1432917094,
      "isDeleted": false,
      "id": "D0hcFL9_xz9QcTHpD198d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.4285038539341,
      "y": 601.5428706577848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.583984375,
      "height": 20,
      "seed": 1886809179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709087773364,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IT회사의 소프트웨어를 외주개발",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IT회사의 소프트웨어를 외주개발",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 978238997,
      "isDeleted": false,
      "id": "yRS8U1aDv9ICiPQNGrwhB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 320.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.4000244140625,
      "height": 183.20001220703125,
      "seed": 1248634741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709087101970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.4000244140625,
          -183.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1704171963,
      "isDeleted": false,
      "id": "8R8OJA9SlPYwpMZJ9KOTp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.4000244140625,
      "y": 138.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.800048828125,
      "height": 176,
      "seed": 2094638837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709087101970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.800048828125,
          176
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 576205685,
      "isDeleted": false,
      "id": "FqRz0HIrOWMsfNKCutv_T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.4000244140625,
      "height": 6.399993896484375,
      "seed": 511460437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709087101970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          366.4000244140625,
          -6.399993896484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 40226042,
      "isDeleted": false,
      "id": "8y_Xn5r42LUmLrEjxGp0v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.2000122070312,
      "y": 226.60003662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.751953125,
      "height": 20,
      "seed": 523097211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709087773365,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Branding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Branding",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 426055590,
      "isDeleted": false,
      "id": "WXuffIV4WsSohzvmazGKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824,
      "y": 253.80001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.65596008300781,
      "height": 20,
      "seed": 897265627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709087773366,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Keyword",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keyword",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1825971642,
      "isDeleted": false,
      "id": "UwqyT7wDKDxpeySNfaV1g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.6000671386719,
      "y": -185.0999755859375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 139.31991577148438,
      "height": 25,
      "seed": 1707599675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709087773368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Software 개발",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software 개발",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 158282470,
      "isDeleted": false,
      "id": "VGFZWr1bo8f9-y6nMqkGp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.2000732421875,
      "y": -149.3999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.57598876953125,
      "height": 20,
      "seed": 679050741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709087773368,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- 팀빌딩을 통한 유기적 개발조직",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 팀빌딩을 통한 유기적 개발조직",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1853773434,
      "isDeleted": false,
      "id": "iK8CJEHRvxzcLsmta9Ede",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.00006103515625,
      "y": -120.99996948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.991943359375,
      "height": 20,
      "seed": 1415399387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709087773370,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. App",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1304102,
      "isDeleted": false,
      "id": "8VD8MH5rtEM7hwmwnGBWT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.00006103515625,
      "y": -90.99996948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.13595581054688,
      "height": 20,
      "seed": 551548757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709087773372,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Server",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 673281850,
      "isDeleted": false,
      "id": "mq8PqH5O3Xk2Kt-X3xHvz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.00006103515625,
      "y": -60.999969482421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.95187377929688,
      "height": 20,
      "seed": 1455264891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709087773373,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. PC, IOT, Networking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. PC, IOT, Networking",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 2118136166,
      "isDeleted": false,
      "id": "KToChIPQz2r040bZBP1Xb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.800048828125,
      "y": -192.29998779296875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 141.73992919921875,
      "height": 25,
      "seed": 753943733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709087773374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project 협력자",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project 협력자",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 706904058,
      "isDeleted": false,
      "id": "oqcu9yQAzTno6dGT4_yL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.0000610351562,
      "y": -157.3999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.57598876953125,
      "height": 20,
      "seed": 212552987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709087773375,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- 프로젝트 설계 및 컨설팅",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 프로젝트 설계 및 컨설팅",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1598100646,
      "isDeleted": false,
      "id": "Qpql3aBirQGwxHNtjqAlH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.800048828125,
      "y": -125.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.37593078613281,
      "height": 20,
      "seed": 1615848981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709087773375,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Consulting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Consulting",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 8679610,
      "isDeleted": false,
      "id": "iqqRY-UyPVAMXvhsUMLMh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.800048828125,
      "y": -95.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.7199249267578,
      "height": 20,
      "seed": 2040066491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709087773376,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. Team Building",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Team Building",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 214142950,
      "isDeleted": false,
      "id": "kw97FRb0Sqe13HWKx38Y0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.800048828125,
      "y": -65.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.51194763183594,
      "height": 20,
      "seed": 1039424373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709087773376,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. Management",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Management",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1055541626,
      "isDeleted": false,
      "id": "RjAcSUY66NVOs8WYsa3Fw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.400146484375,
      "y": -191.49996948242188,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 204.31988525390625,
      "height": 25,
      "seed": 245957211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709087773377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Software , ICT 교육",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software , ICT 교육",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 852796198,
      "isDeleted": false,
      "id": "Waa2ljOziD29zP0DVLQxN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.2001342773438,
      "y": -156.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.57598876953125,
      "height": 20,
      "seed": 1310926037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709087773377,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- 강의 및 세미나",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 강의 및 세미나",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 211225146,
      "isDeleted": false,
      "id": "9Mfy2JC909vHAH_5j4kea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.2001342773438,
      "y": -126.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.85591125488281,
      "height": 20,
      "seed": 1957560059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709087773377,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Programming",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Programming",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1944145510,
      "isDeleted": false,
      "id": "134Lat4k1RMS02S2pLc4B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.2001342773438,
      "y": -96.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.39990234375,
      "height": 20,
      "seed": 1953612341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709087773378,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. Project Management",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Project Management",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 812495610,
      "isDeleted": false,
      "id": "rq2R8AOVNVyO5iHnMejyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.2001342773438,
      "y": -66.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.71992492675781,
      "height": 20,
      "seed": 371877787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709087773378,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. Team building",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Team building",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 481726886,
      "isDeleted": false,
      "id": "1dvMJiC4Cpz0nyIGHQFCb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.4733891487122,
      "y": 422.53975907583083,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 265.44000244140625,
      "height": 20,
      "seed": 1745475317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709087773378,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<개발외주하면 절대로 안되는 경우>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<개발외주하면 절대로 안되는 경우>",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 485573562,
      "isDeleted": false,
      "id": "uXP_Gbao1Ov-xZOZrB6y2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.1305590357101,
      "y": 543.025363498264,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 20,
      "seed": 1465581275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709087773379,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "“고객이 개발에 참여하기 싫어한다”",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "“고객이 개발에 참여하기 싫어한다”",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1484877030,
      "isDeleted": false,
      "id": "DA0ZDOxTXu7rIrLFn-1aJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.7082991751415,
      "y": 677.0365982055664,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 227.63998413085938,
      "height": 25,
      "seed": 519909461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XEsmWaJb7DQ01hjBy6HvZ",
          "type": "arrow"
        }
      ],
      "updated": 1709087773379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100% 외주개발은 실패! ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100% 외주개발은 실패! ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 2084879482,
      "isDeleted": false,
      "id": "Y_F82qodAMRbllLAGyfcJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.47335427148,
      "y": 519.1682598780072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.95997619628906,
      "height": 20,
      "seed": 1055681403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709087773379,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- 기획만 정확하다면 문제없다.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 기획만 정확하다면 문제없다.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1691279398,
      "isDeleted": false,
      "id": "BNWFjEzvstTREtIEVglNS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.273403099605,
      "y": 553.9682781885541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.95997619628906,
      "height": 20,
      "seed": 1157520821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709087773380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- 개발은 알아서 해결된다.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 개발은 알아서 해결된다.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1009458490,
      "isDeleted": false,
      "id": "T-lK7z04CgEYPvvtYZ7P8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.273403099605,
      "y": 583.9682781885541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.95997619628906,
      "height": 20,
      "seed": 1457996827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709087773380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- 알아서 해결된다.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 알아서 해결된다.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1166797670,
      "isDeleted": false,
      "id": "s9nCWCGLBOnDGz5xzMS9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.273403099605,
      "y": 613.9682781885541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.9599609375,
      "height": 20,
      "seed": 1630723861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709087773380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- 개발완료되면 끝이라고 생각한다.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 개발완료되면 끝이라고 생각한다.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 436692474,
      "isDeleted": false,
      "id": "XyNoCeTiVS9F9i_JAjWAC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.273403099605,
      "y": 643.9682781885541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.95997619628906,
      "height": 20,
      "seed": 658376891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709087773380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- 협업순서를 이해못한다.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 협업순서를 이해못한다.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 2030407334,
      "isDeleted": false,
      "id": "oacWZzkTKXdCJSZ-mo7Vw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.273403099605,
      "y": 673.9682781885541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.57598876953125,
      "height": 20,
      "seed": 2047882357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709087773381,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- 유지보수 따위는 모른다",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 유지보수 따위는 모른다",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1681887925,
      "isDeleted": false,
      "id": "gEHSOavUB1N5ALebVsDaJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.9750370979309,
      "y": -188.6666603088379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 140.8000030517578,
      "seed": 2075427003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709087101970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140.8000030517578
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 792715035,
      "isDeleted": false,
      "id": "EjLZe-JiLOwnCj7g8FvBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.9750370979309,
      "y": -187.06666946411133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.39996337890625,
      "height": 141.60000610351562,
      "seed": 1735493589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709087101970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.39996337890625,
          141.60000610351562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1749559669,
      "isDeleted": false,
      "id": "Aj-CasZGw4UaivaGUImy3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.5750126838684,
      "y": 72.93333053588867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 88,
      "seed": 804514523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709087101970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          -88
        ]
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 786208442,
      "isDeleted": false,
      "id": "8KDIaWVQBJWDkgDI0JmSH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.8901648634956,
      "y": 478.18213756122293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 1933640635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709087773381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1421039963,
      "isDeleted": false,
      "id": "UrIr2f8jCCQnJOjfiGIsK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.556770495006,
      "y": 463.6932425688184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.800048828125,
      "height": 255.20001220703125,
      "seed": 911973691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "owcO5Hhau94czp_dp_-Vg",
          "type": "arrow"
        }
      ],
      "updated": 1709087174904,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 1144688501,
      "isDeleted": false,
      "id": "owcO5Hhau94czp_dp_-Vg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.8139813627517,
      "y": 547.3503950172002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.88897026909717,
      "height": 0.08892144097228538,
      "seed": 1513674331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709087176179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UrIr2f8jCCQnJOjfiGIsK",
        "focus": -0.3450310477717419,
        "gap": 20.457162039620698
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.88897026909717,
          0.08892144097228538
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 736676326,
      "isDeleted": false,
      "id": "NbgMQHdwRpqvmfiUlbQUU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.5472780749915,
      "y": 520.5170549021827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1707289755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709087773381,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "공통점",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "공통점",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 145380315,
      "isDeleted": false,
      "id": "PwJjpZ2a7gKC50eOlatY8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.071365750025,
      "y": 513.3450970611875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.77780659993505,
      "height": 70.00011444091797,
      "seed": 312716341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "XEsmWaJb7DQ01hjBy6HvZ",
          "type": "arrow"
        }
      ],
      "updated": 1709087174904,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 498791989,
      "isDeleted": false,
      "id": "XEsmWaJb7DQ01hjBy6HvZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.6566984620656,
      "y": 591.2179083248176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.26625272820956525,
      "height": 73.18292315884173,
      "seed": 413763547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709087176179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PwJjpZ2a7gKC50eOlatY8",
        "focus": 0.04040022321586873,
        "gap": 7.899616331062724
      },
      "endBinding": {
        "elementId": "DA0ZDOxTXu7rIrLFn-1aJ",
        "focus": 0.04818061571745047,
        "gap": 12.635766721907089
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.26625272820956525,
          73.18292315884173
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 684712085,
      "isDeleted": false,
      "id": "0XHo8X-OwC_olDOiFzJvM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.49566531181324,
      "y": 433.9642775285811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.8571391029965,
      "height": 280.87304130433085,
      "seed": 784905435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709087140182,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}